# testtask

./: TestApp.sln
TestApp.API/: Dockerfile  Dockerfile.original  Startup.cs  TestApp.API.csproj  appsettings.Development.json
TestApp.API/Controllers/: EmployeeController.cs
TestApp.API/Properties/: launchSettings.json
TestApp.API/Properties/PublishProfiles/: CustomProfile.pubxml
TestApp.BelTMemcached/: Class1.cs
TestApp.Models/Constants/: JobNames.cs  MemcachedKeys.cs
TestApp.Models/MemCahedModels/: Employee.cs
TestApp.Services/: MemcachedService.cs  SchedulerService.cs  TestApp.Services.csproj
TestApp.Services/Jobs/: SetMemcachedJob.cs
TestApp.Tests/: EmployeeUnitTest.cs  TestApp.Tests.csproj
